name: Maven gpg setup

on:
    workflow_call:
     inputs:
      MAVEN_SETTINGS_XML:
        required: true
        type: string
      GPG_PASSPHRASE:
        required: true
        type: string
      GPG_KEY_BASE64:
        required: true
        type: string

jobs:
    setup-gpg-and-settings-xml:
        name: Importing and setting up gpg keys and settings.xml
        runs-on: ubntu-latest

        steps:
            - name: Make secrets directory
              run : |
               mkdir /home/runner/work/secrets

            - name: Copy settings.xml
              run : |
                echo ${{inputs.MAVEN_SETTINGS_XML}} > /home/runner/work/secrets/settings.xml

            - name: Copy GPG passphrase
              run : |
                echo ${{inputs.GPG_PASSPHRASE}} > /home/runner/work/secrets/passphrase.file

            - name: Copy GPG key
              run : |
                echo ${{inputs.GPG_KEY_BASE64}} |  base64 --decode > /home/runner/work/secrets/galasa.gpg
                
            # Set up Maven GPG directory
            - name: Make GPG home directory
              run: |
                mkdir /home/runner/work/gpg
            
            - name: Change directory permissions
              run: |
                chmod '700' /home/runner/work/gpg

            - name: Import GPG
              run: |
                gpg --homedir /home/runner/work/gpg --pinentry-mode loopback --passphrase-file /home/runner/work/secrets/passphrase.file --import /home/runner/work/secrets/galasa.gpg
            
            - name: Copy custom settings.xml
              run: |
                cp /home/runner/work/secrets/settings.xml /home/runner/work/gpg/settings.xml


